{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "Compilar DemoClinica.java",
			"command": "javac -cp \"lib/*;src\" -d bin src/DemoClinica.java",
			"group": "build",
			"problemMatcher": []
		}
	]
}